# autoTest

./: 1.txt  3.txt  dfr.java  frb.java  pom.xml
maven2/: 2.txt  cookie.properties  element.properties  login.properties  pom.xml  testng.xml
maven2/src/main/java/maven2/: ReadWrite.java  TestNGZhuJie.java  TestNGZhuJie2.java
maven2/src/test/java/: log4j.properties
maven2/src/test/java/com/company/selenium/Case/: CaseBase.java  SuitTestLogin.java  SuitTestShopCar.java  TestCase.java  TestCourseList.java
maven2/src/test/java/com/company/selenium/base/: DriverBase.java  SelectDriver.java
maven2/src/test/java/com/company/selenium/business/: CoursePro.java  LoginPro.java  MyShopCarPro.java  PersionalInforPro.java
maven2/src/test/java/com/company/selenium/handle/: CoursePageHandle.java  LoginPageHandle.java  MyShopCarHandle.java  PersonalInforHandle.java
maven2/src/test/java/com/company/selenium/page/: BasePage.java  CoursePage.java  LoginPage.java  MyShopCarPage.java  PersonalInforPage.java
maven2/src/test/java/com/company/selenium/util/: HandleCookie.java  PropertiesUtil.java
maven2/test-output/: build.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
maven2/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
maven2/test-output/TestReport/: Default suite.html  Default suite_Default test.html  Suite.html  Suite_Test1.html  navigation.html  overview.html
maven2/test-output/html/: overview.html  suite1_test1_results.html  suites.html
maven2/test-output/junitreports/: TEST-com.company.selenium.Case.Login.xml  TEST-com.company.selenium.Case.TestCase.xml  TEST-com.company.selenium.Case.TestCourseList.xml  TEST-com.company.selenium.Case.TestLogin.xml  TEST-com.company.selenium.base.DriverBase.xml  TEST-maven2.TestNGZhuJie.xml  TEST-maven2.TestNGZhuJie1.xml  TEST-maven2.TestNGZhuJie2.xml
maven2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
maven2/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
maven2/test-output/xml/: com.company.selenium.Case.SuitTestLogin_results.xml
