#loginPage
nameLocation=name>email
passwordLocation=name>password
autologin=id>auto-signin
buttionLocation=className>moco-btn
geRen=xpath>//span[text()='ID: 8023488']
#courseDetailPage
url=https://coding.imooc.com/class/228.html
buynow=id>"buy-trigger
course1=className>path
course2=tagName>span
addShopCar=xpath>html/body/div[3]/div[2]/div/div[3]/a[2]
alert1=className>btns
alert2=xpath>.//div[text()='\u7EE7\u7EED\u901B\u901B']
shopCar=xpath>.//span[text()='\u8D2D\u7269\u8F66']
carNum=className>shopping_icon
#MyShopCarPage
jieSuan=xpath>.//span[text()='\u53BB\u7ED3\u7B97']
#PersionalInfor
persionalInfor=xpath>.//div[@class="des-mode"]/p
#shizhancourse
courselist2=xpath>.//p[@class='shizan-desc']