<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.baidu.maven2</groupId>
  <artifactId>maven2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  <!-- junit和testng不能同时存在 -->
  <!--  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency> 
		<groupId>log4j</groupId> 
		<artifactId>log4j</artifactId> 
		<version>1.2.15</version> 
		<!--log4j遇到问题：
				com\sun\jdmk\jmxtools\1.2.1\jmxtools-1.2.1.jar 
				com\sun\jmx\jmxri\1.2.1\jmxri-1.2.1.jar 
				网友说：这两个包在使用maven时，是sun需经过什么认证的，所以下载下来的是两个空的包。
				当我们项目中的有依赖这几个包时，就会报打不开什么的错。主要问题是包冲突造成的，解决办法就是加入设置<exclusions> </exclusions>  
				 -->
		<exclusions> 
			<exclusion> 
				<groupId>javax.jms</groupId> 
				<artifactId>jms</artifactId> 
			</exclusion> 
			<exclusion> 
				<groupId>com.sun.jdmk</groupId> 
				<artifactId>jmxtools</artifactId> 
			</exclusion> 
			<exclusion> 
				<groupId>com.sun.jmx</groupId> 
				<artifactId>jmxri</artifactId> 
			</exclusion> 
		</exclusions> 		
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.4.0</version>
	</dependency>
		<!-- 目前很多项目组的测试代码工程都是采用MAVEN+TESTNG的方式构造的。因此测试代码project内的pom.xml就必不可少的有以下配置
			1.在pom.xml中配置测试框架testNG的依赖（在上面dependency中），以便自动下载应用于project;
			2.当然还需要有build中的插件maven-compiler-plugin和maven-surefire-plugin的配置：
  		-->
	<dependency> 
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.8.8</version>
	     <scope>test</scope>    
	</dependency>
	
	 	
	<!-- maven集成reportNG生成Html格式的测试报告：在pom文件的dependencies中新增两个dependency:guice/reportng;然后在bulid中加设置 -->
	<!-- 添加reportNG依赖 -->
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
            <!-- 排除testNG依赖 -->
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 添加guice依赖-->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>1.0</version>
        </dependency> 
        
  </dependencies>
  
    <properties>
        <xmlFileName>testng.xml</xmlFileName>  <!-- 一定要设置，定义xml文件名，下面<suiteXmlFile>testng.xml</suiteXmlFile> 会用到 -->
    </properties>
    
  <build>
    <finalName>maven2</finalName>     
    	<plugins>  	 
    	 <!-- 指定maven编译的jdk版本,如果不指定,默认用jdk 1.5-->
    		<plugin>  		
                <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.3</version> <!-- maven-compiler-plugin版本 -->
                <configuration>
                    <source>1.8</source> <!-- 源代码使用的JDK版本 --> 
                    <target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
                </configuration>
    		</plugin>
    		<!-- maven-surefire-plugin是个编译插件，它是一个用于mvn 生命周期的测试阶段的插件，可以通过一些参数设置方便的在testNG或junit下对测试阶段进行自定义。 -->
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.22.1</version>
			    <inherited>true</inherited>
			    <configuration>
			    	<testFailureIgnore>false</testFailureIgnore> <!-- testFailureIgnore 这个决定是否忽略失败的单元测试继续跑其它的 -->
          			<suiteXmlFiles>
          			<!-- suiteXmlFiles 这个参数的作用是决定单元测试运行的规则，这个规则在文件中指定。 
          			此处使用了当前工程根目录路径下的testng.xml，打开testng.xml，看下它配置了什么。
          			-->
              			<suiteXmlFile>testng.xml</suiteXmlFile> 
			        </suiteXmlFiles>
			        <properties>
			        	 <property>
                            <name>usedefaultlisteners</name><!-- 定义使用默认监听 -->
                            <value>false</value> <!-- 此处定义为false，需要在eclipse里面关闭默认监听 -->
                        </property>
                         <property>
                            <name>listener</name> <!-- 使用指定的监听器，在eclipse里面设置 -->>
                            <value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
			        </properties>			         
          		</configuration>
    		</plugin>   		
    	</plugins>   	
  </build>
</project>
