<?xml version="1.0" encoding="UTF-8"?>
	<!--{name} ：是项目的名字；
	{in}和{style}：对应的是testng生成报告的xml和xsl；
	{out}：是要用testNG-xslt生成报告的文件名和路径；
	{expression}：是要用testNG-xslt生成报告的路径
    	-->

	<project name= "maven2" basedir= "." > 
	<property name= "lib.dir" value= "lib"/> 
	<path id= "test.classpath" > 
	         <!-- adding the saxon jar to your classpath --> 
	<fileset dir= "${lib.dir}" includes= "*.jar"/> 
	</path> 
	<target name= "transform" > 
	<xslt in= "F:/caojinfeng/workspace_selenium/maven2/test-output/testng-results.xml" 
		style= "F:/caojinfeng/workspace_selenium/maven2/test-output/testng-results.xsl" 
	out= "F:/caojinfeng/workspace_selenium/maven2/test-output/TestReport/index1.html" >
	             <!-- you need to specify the directory here again --> 
	<param name= "testNgXslt.outputDir" expression= "F:/caojinfeng/workspace_selenium/maven2/test-output/TestReport/" />
	<classpath refid= "test.classpath"/> 
	</xslt>  
	</target> 
	</project>

    	 
    

  